{% extends "disease_page.html" %}
{% block page %}
  <br>
  <br>
  <br>


<div class="container">
  <form action="/predict" method="POST">
    <h3>Enter the Following parameters :</h3>
    <hr>

    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <label for="Pregnancies">Pregnancies:</label>
            <input class="form-control" type="number" min="0" required="required" name="pregnancies", placeholder="Number of times pregnant">
        </div>
        <div class="col-md-4 col-md-offset-4 ">
            <label for="Glucose">Glucose : </label>
            <input class="form-control" type="number"  min="0" id="Glucose" step="0.001" name="Glucose" placeholder="Glucose" required="required">
        </div>
          
        <div class="col-md-4 col-md-offset-4">
            <label for="BloodPressure">BloodPressure : </label>
            <input class="form-control" type="number" min="0" step="any" id="blood_pressure" name="blood_pressure" placeholder="blood_pressure" required="required">
        </div>
        <div class="col-md-4 col-md-offset-4">
            <label for="SkinThickness">Triceps skin fold thickness (mm): </label>
            <input class="form-control" type="number" min="0" id="SkinThickness" step="any" name="BSkinThickness" required="required" placeholder="Triceps skin fold thickness (mm)">
        </div>
        <div class="col-md-4 col-md-offset-4">
            <label for="Insulin">Insulin : </label>
            <input class="form-control" required="required" step="any" type="number" min="0" id="Insulin" name="Insulin" placeholder="2-Hour serum insulin (mu U/ml)">

        </div>
        <div class="col-md-4 col-md-offset-4">
            <label for="BMI">Body mass index : </label>
            <input class="form-control" required="required" step="any" type="number" min="0" id="BMI" name="BMI" placeholder="Body mass index">
        </div>
        <div class="col-md-4 col-md-offset-4">
            <label for="DiabetesPedigreeFunction">DiabetesPedigreeFunction : </label>
            <input class="form-control" required="required" step="any" type="number" min="0" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction">

        </div>
        <div class="col-md-4 col-md-offset-4">
            <label for="Age">Age : </label>
            <input class="form-control" required="required" type="number" min="0" id="Age" name="Age" placeholder="Age">
            
        </div>
    </div>
           
    <br>
    <br>
    <br>

    <div class="col-md-4 col-md-offset-4 text-center">
         <button type="submit" class="btn btn-success" value="submit">predict</button>
    </div>
   
    
</form>
</div>
<br>
<br>
<br>
<br>

{% endblock %}

