{% extends "disease_page.html" %}
{% block page %}
<br>
<br>
<br>
<div id="disease_page">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.5s">
						<h3>Kidney Disease</h3>
						<h4>Overview</h4>
						<p>	Chronic kidney disease, also called chronic kidney failure, describes the gradual loss of kidney function. Your kidneys filter wastes and excess fluids from your blood, which are then excreted in your urine. When chronic kidney disease reaches an advanced stage, dangerous levels of fluid, electrolytes and wastes can build up in your body.

						In the early stages of chronic kidney disease, you may have few signs or symptoms. Chronic kidney disease may not become apparent until your kidney function is significantly impaired.

						Treatment for chronic kidney disease focuses on slowing the progression of the kidney damage, usually by controlling the underlying cause. Chronic kidney disease can progress to end-stage kidney failure, which is fatal without artificial filtering (dialysis) or a kidney transplant.
						</p>
						
					</div>
					
					<div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.5s">
						<img class="ill_image" src="./static/images/disease_img/thekidney1.jpg">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.5s">
						<h4>Symptoms</h4>
						<p>Signs and symptoms of chronic kidney disease develop over time if kidney damage progresses slowly and may include:
						</p>
					    <ul>
					      <li>Nausea and Vomiting </li>
					      <li>Loss of appetite </li>
					      <li>Fatigue , weakness and sleep problems</li>
					      <li>Changes in how much you urinate</li>
					      <li>High blood pressure (hypertension) that's difficult to control</li>
					      <li>Decreased mental sharpness</li>
					      <li>Muscle twitches and cramps</li>
					      <li>Shortness of breath, if fluid builds up in the lungs</li>
					      <li>Chest pain, if fluid builds up around the lining of the heart</li>
					    </ul>
					</div>
				</div>
				
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.5s">
						<h3>Model</h3>
						<p>To make the diagnosis you need to enter the following informations :</p>
						<ul>
							<li>age</li>
							<li>Blood Pressure: in mm/Hg</li>
							<li>Urine Specific Gravity test result: between (1.002, 1.030)</li>
							<li>Amount of Blood Glucose Random in mgs/dl</li>
							<li>Amount of Blood Urea in mgs/dl</li>
							<li> Amount of Serum Creatinine,in mgs/dl</li>
							<li>Amount of Hemoglobin in gms</li>
							<li>Pus Cell clumps: present,notpresent</li>
 							<li>Bacteria: present,notpresent</li>
 							<li>Hypertension: yes,no</li>
 							<li>Diabetes Mellitus: yes,no</li>
 							<li>Coronary Artery Disease: yes,no</li>
 							<li>Appetite: good,poor</li>
 							<li>Pedal Edema:yes,no</li>
 							<li>Anemia: yes,no</li>
 							
						</ul>
					</div>
					
					<div class="col-md-6 col-sm-6  wow fadeInRight" data-wow-delay="0.5s">
						<div class="flex-wrapper">
						  <div class="single-chart">
						    <svg viewBox="0 0 36 36" class="circular-chart orange">
						      <path class="circle-bg"
						        d="M18 2.0845
						          a 15.9155 15.9155 0 0 1 0 31.831
						          a 15.9155 15.9155 0 0 1 0 -31.831"
						      />
						      <path class="circle"
						        stroke-dasharray="86, 100"
						        d="M18 2.0845
						          a 15.9155 15.9155 0 0 1 0 31.831
						          a 15.9155 15.9155 0 0 1 0 -31.831"
						      />
						      <text x="18" y="20.35" class="percentage">98%</text>
						    </svg>
						    <h4 style="text-align: center;">Accuracy</h4>
						  </div>
						  </div>
						</div>
					</div>
					
				</div>
			</div>
			<br>
			<br>
			<br>
			<div class="prediction text-center">
			    <a href="/kidney_form" class="smoothScroll btn btn-success wow fadeInDown" data-wow-delay="2000">Predict</a>
		  	</div>
			<br>
		  	<br>
		  	<br>
		  	<br>

		</div>
		

{% endblock %}










